// Custom Dropdown
/* Resource:https://andrejgajdos.com/custom-select-dropdown/ */
.custom-select-wrapper {
  position: relative;
  user-select: none;
  width: 100%;
}
.custom-select {
  position: relative;
  display: flex;
  flex-direction: column;
  border-width: 0 1px 0 1px;
  border-style: solid;
  border-color:$bombay;
  border-radius: .6rem;
  font-size: 1.5rem;
}
.custom-select__trigger {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
  font-weight: 300;
  color: $abbey;
  height: 60px;
  background: $white;
  cursor: pointer;
  border-width: 1px 0 1px 0;
  border-style: solid;
  border-color: $bombay;
  border-radius: .6rem;
  span{
    white-space: nowrap;
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.custom-options {
  position: absolute;
  display: block;
  top: 100%;
  left: 0;
  right: 0;
  border: 1px solid $bombay;
  border-top: 0;
  background: #fff;
  transition: all 0.5s;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 2;
}
.custom-select.open  {
  .custom-options{
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }
  .date-arrow{
    &::before {
      left: -1px;
      transform: rotate(-45deg);
    }
    &::after {
      left: 5px;
      transform: rotate(45deg);
    }
  }
}
.custom-option {
  position: relative;
  display: block;
  padding: 0 22px 0 22px;
  font-weight: 300;
  color: $abbey;
  line-height: 40px;
  cursor: pointer;
  transition: all 0.5s;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  &:hover {
    cursor: pointer;
    background-color: $silver-chalice;
  }
  &.selected {
    color: $white;
    background-color: rgba(251,143,29,.85);
  }
}
.date-arrow {
  position: relative;
  height:10px;
  width: 10px;
  &::before, &::after {
    content: "";
    position: absolute;
    bottom: 0px;
    width: 0.15rem;
    height: 100%;
    transition: all 0.5s;
  }
  &::before {
    left: -1px;
    transform: rotate(45deg);
    background-color:$abbey;
  }
  &::after {
    left: 5px;
    transform: rotate(-45deg);
    background-color:$abbey;
  }
}


